<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tdz-cW-sml">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--.977 Music-->
        <scene sceneID="3s5-6C-FUY">
            <objects>
                <viewController id="xgC-g7-iI5" customClass="GG977PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkx-gn-QcA"/>
                        <viewControllerLayoutGuide type="bottom" id="X2c-le-kdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2Z-kF-9z4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-Z5-hg3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74E-Oy-GUB">
                                <rect key="frame" x="0.0" y="64" width="600" height="82"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No station is selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-R4-Ynk">
                                        <rect key="frame" x="217" y="30" width="166" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="SnQ-tk-Huk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="VLe-NH-avj"/>
                                    <constraint firstAttribute="centerX" secondItem="wsP-R4-Ynk" secondAttribute="centerX" id="wU2-7I-YLx"/>
                                    <constraint firstAttribute="centerY" secondItem="wsP-R4-Ynk" secondAttribute="centerY" id="xSw-dw-5zd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-eJ-mhv">
                                <rect key="frame" x="0.0" y="439" width="600" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-td-K3M">
                                        <rect key="frame" x="30" y="78" width="22" height="22"/>
                                        <state key="normal" image="play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPause:" destination="xgC-g7-iI5" eventType="touchUpInside" id="Tcr-Ex-JQB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-s0-mKA">
                                        <rect key="frame" x="548" y="78" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0A-L0-UaH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-tr-5Uk">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-zf-vYW" customClass="MPVolumeView">
                                        <rect key="frame" x="60" y="80" width="480" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0CG-t6-n5F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M0A-L0-UaH" firstAttribute="top" secondItem="Uty-tr-5Uk" secondAttribute="bottom" constant="8" id="1Di-UA-uBa"/>
                                    <constraint firstItem="Uty-tr-5Uk" firstAttribute="leading" secondItem="X2b-eJ-mhv" secondAttribute="leading" constant="8" id="3uT-Ys-42M"/>
                                    <constraint firstItem="Ora-zf-vYW" firstAttribute="top" secondItem="M0A-L0-UaH" secondAttribute="bottom" constant="16" id="AqI-zr-xbA"/>
                                    <constraint firstItem="hSD-s0-mKA" firstAttribute="leading" secondItem="Ora-zf-vYW" secondAttribute="trailing" constant="8" id="Cjy-e6-C4t"/>
                                    <constraint firstAttribute="bottom" secondItem="hSD-s0-mKA" secondAttribute="bottom" constant="12" id="TJS-Tn-cOl"/>
                                    <constraint firstAttribute="trailing" secondItem="hSD-s0-mKA" secondAttribute="trailing" constant="30" id="Tfl-N5-aAj"/>
                                    <constraint firstItem="Ora-zf-vYW" firstAttribute="leading" secondItem="WRl-td-K3M" secondAttribute="trailing" constant="8" id="XJY-PZ-dNX"/>
                                    <constraint firstItem="M0A-L0-UaH" firstAttribute="leading" secondItem="X2b-eJ-mhv" secondAttribute="leading" constant="8" id="dBf-HC-6Lj"/>
                                    <constraint firstItem="WRl-td-K3M" firstAttribute="leading" secondItem="X2b-eJ-mhv" secondAttribute="leading" constant="30" id="eOd-k7-SFm"/>
                                    <constraint firstAttribute="bottom" secondItem="Ora-zf-vYW" secondAttribute="bottom" constant="12" id="g2v-eb-yMS"/>
                                    <constraint firstAttribute="bottom" secondItem="WRl-td-K3M" secondAttribute="bottom" constant="12" id="l7i-p0-jjI"/>
                                    <constraint firstAttribute="trailing" secondItem="M0A-L0-UaH" secondAttribute="trailing" constant="8" id="mzs-af-jMR"/>
                                    <constraint firstAttribute="height" constant="112" id="pfU-F3-uMA"/>
                                    <constraint firstAttribute="trailing" secondItem="Uty-tr-5Uk" secondAttribute="trailing" constant="8" id="yCX-Zv-kfs"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-XP-O9H">
                                <rect key="frame" x="8" y="154" width="584" height="277"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2b-eJ-mhv" firstAttribute="leading" secondItem="V2Z-kF-9z4" secondAttribute="leading" id="14d-Gn-p3I"/>
                            <constraint firstItem="L7f-Z5-hg3" firstAttribute="top" secondItem="V2Z-kF-9z4" secondAttribute="top" id="Ano-l0-f9Q"/>
                            <constraint firstItem="X2c-le-kdm" firstAttribute="top" secondItem="X2b-eJ-mhv" secondAttribute="bottom" id="BKO-JM-s7Y"/>
                            <constraint firstItem="74E-Oy-GUB" firstAttribute="leading" secondItem="V2Z-kF-9z4" secondAttribute="leading" id="C1h-1V-maB"/>
                            <constraint firstItem="74E-Oy-GUB" firstAttribute="top" secondItem="Tkx-gn-QcA" secondAttribute="bottom" id="JH5-jU-cUJ"/>
                            <constraint firstItem="L7f-Z5-hg3" firstAttribute="leading" secondItem="V2Z-kF-9z4" secondAttribute="leading" id="Myx-5g-yM9"/>
                            <constraint firstItem="CfG-XP-O9H" firstAttribute="leading" secondItem="V2Z-kF-9z4" secondAttribute="leading" constant="8" id="ORu-jy-HeH"/>
                            <constraint firstAttribute="trailing" secondItem="CfG-XP-O9H" secondAttribute="trailing" constant="8" id="ax8-eb-F4m"/>
                            <constraint firstAttribute="trailing" secondItem="74E-Oy-GUB" secondAttribute="trailing" id="c4A-25-Qqh"/>
                            <constraint firstAttribute="trailing" secondItem="X2b-eJ-mhv" secondAttribute="trailing" id="d6K-8E-Zhl"/>
                            <constraint firstItem="X2c-le-kdm" firstAttribute="top" secondItem="L7f-Z5-hg3" secondAttribute="bottom" id="fRJ-7c-oLM"/>
                            <constraint firstAttribute="trailing" secondItem="L7f-Z5-hg3" secondAttribute="trailing" id="wyv-cc-etL"/>
                            <constraint firstItem="X2b-eJ-mhv" firstAttribute="top" secondItem="CfG-XP-O9H" secondAttribute="bottom" constant="8" id="zFc-Cv-Ob1"/>
                            <constraint firstItem="CfG-XP-O9H" firstAttribute="top" secondItem="74E-Oy-GUB" secondAttribute="bottom" constant="8" id="zku-SM-8pA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=".977 Music" id="Igk-6T-K5V"/>
                    <connections>
                        <outlet property="artistInfo" destination="Uty-tr-5Uk" id="TL5-Ie-W2a"/>
                        <outlet property="infoButton" destination="hSD-s0-mKA" id="Ztc-Jz-SOo"/>
                        <outlet property="playPauseButton" destination="WRl-td-K3M" id="2y0-qz-iHp"/>
                        <outlet property="stationTitle" destination="wsP-R4-Ynk" id="yqp-ju-qkE"/>
                        <outlet property="trackInfo" destination="M0A-L0-UaH" id="nuH-bx-Eu4"/>
                        <outlet property="volumeView" destination="Ora-zf-vYW" id="LPb-6S-hTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE8-Ba-R0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="523"/>
        </scene>
        <!--.977 Music-->
        <scene sceneID="lSk-dm-RjA">
            <objects>
                <viewController id="Cyl-2t-h2J" customClass="GG977StationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6km-9I-hzA"/>
                        <viewControllerLayoutGuide type="bottom" id="alm-yw-CcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CG3-Q3-Kc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-Qd-sye">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3T6-hh-WMA" style="IBUITableViewCellStyleDefault" id="Fqq-UO-nO7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqq-UO-nO7" id="Wvw-de-0eb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3T6-hh-WMA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Cyl-2t-h2J" id="66s-o4-DJ9"/>
                                    <outlet property="delegate" destination="Cyl-2t-h2J" id="is4-3h-hNp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfH-Qd-sye" firstAttribute="leading" secondItem="CG3-Q3-Kc0" secondAttribute="leading" id="ROQ-xv-Vyp"/>
                            <constraint firstItem="bfH-Qd-sye" firstAttribute="top" secondItem="CG3-Q3-Kc0" secondAttribute="top" id="TA9-lJ-ZpR"/>
                            <constraint firstItem="bfH-Qd-sye" firstAttribute="bottom" secondItem="CG3-Q3-Kc0" secondAttribute="bottom" id="dgJ-6m-gsX"/>
                            <constraint firstAttribute="trailing" secondItem="bfH-Qd-sye" secondAttribute="trailing" id="z0p-TW-laW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=".977 Music" id="FTD-I0-deM"/>
                    <connections>
                        <outlet property="tableView" destination="bfH-Qd-sye" id="2WN-C4-eS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gga-za-1RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VhW-da-zgJ">
            <objects>
                <tabBarController id="Tdz-cW-sml" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vZU-Je-2Zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nYR-ZJ-25k" kind="relationship" relationship="viewControllers" id="Xzh-0K-VnS"/>
                        <segue destination="0Vm-5a-7ZP" kind="relationship" relationship="viewControllers" id="DKT-xG-frg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWU-L5-CCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378" y="190"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="M6S-0L-ENN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vm-5a-7ZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing" id="wLX-WN-kLK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUu-fr-dZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgC-g7-iI5" kind="relationship" relationship="rootViewController" id="v3z-uk-uK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="329-1g-dCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="523"/>
        </scene>
        <!--All Stations-->
        <scene sceneID="nfW-kq-cfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYR-ZJ-25k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Stations" image="list" id="Xfa-4u-Uys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i89-u0-f3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cyl-2t-h2J" kind="relationship" relationship="rootViewController" id="oeT-9j-cyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnr-Nk-cIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2300" height="1614"/>
        <image name="list" width="25" height="25"/>
        <image name="now_playing" width="25" height="25"/>
        <image name="play" width="22" height="22"/>
    </resources>
</document>
